<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 960px;
            margin-top: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
        }

        h2 {
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .section-title {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }



        .experience,
        .education {
            margin-bottom: 20px;
        }

        .experience h3,
        .education h3 {
            font-size: 1.25rem;
        }

        .contact-info {
            font-size: 1.1rem;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #007bff;
        }

        .profile-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .download-cv button {
            padding: 10px 20px;
            background-color: lightseagreen;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Header Section with Profile Picture -->
        <div class="profile-section text-center">
            <!-- Profile Picture -->
            <img src="yo.jpg" alt="Picture   ." class="profile-pic">


            <div>
                <h1>Luis Morales</h1>
                <p class="lead" font-size="20">Ing. en Sistemas de Información</p>
                <p class="contact-info">Email: luisalbertomm18@hotmail.com | Phone: (662) 420 8343</p>
                <p>LinkedIn: <a
                        href="https://www.linkedin.com/in/luismorales18/">https://www.linkedin.com/in/luismorales18/</a>
                </p>
            </div>
        </div>


        <section id="summary" class="my-5">
            <h2 class="section-title">Perfil</h2>

            <p>Soy un estudiante de Ingeniería en Sistemas de la Información cursando el quinto semestre,
                apasionado por la tecnología y siempre en busca de aprender cosas nuevas.
                Me gusta enfrentar nuevos desafíos y mantenerme actualizado en el desarrollo de software y tendencias
                tecnológicas.
                Actualmente resido en Hermosillo, Sonora, y estoy entusiasmado por seguir creciendo tanto académica como
                profesionalmente. </p>

        </section>



        <section id="skills" class="my-5">
            <h2 class="section-title">Habilidades</h2>
            <h2>Técnicas</h2>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>Lenguajes de Programación: Python, Java</li>
                        <li>Web Development: HTML, CSS, JavaScript, Bootstrap</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Frameworks: Spring</li>
                        <li>Databases: MySQL, MongoDB, SSMS</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Tools: Git, Docker</li>
                    </ul>
                </div>
            </div>
            <h2> </h2>
            <h2>Blandas</h2>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>Trabajo en equipo</li>
                        <li>Comunicacion Efecctiva</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Adaptabilidad</li>
                        <li>Manejo del tiempo</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Resolucion de problemas</li>
                        <li>Creatividad</li>
                    </ul>
                </div>

            </div>
            <h2> </h2>
            <h2> Idiomas </h2>
            <div class="row">

                <div class="row">
                    <div class="col-md-6" style="height: 8px;">
                        <h5>Ingles</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-6 " style="height: 8px;">
                        <h5>Español</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="experience" class="my-5">
            <h2 class="section-title"> <br><br>Proyectos academicos</h2>
            <div class="experience">
                <h3>Gestor de inventario</h3>
                <p><strong>Marzo-Mayo </strong> 2023</p>
                <ul>
                    <li>Gestor de inventario de una jugueteria creado en java conectado a una base de datos de mysql que
                        maneja productos y usuarios con diferentes roles que permiten realizar diferentes acciones.</li>

                </ul>
            </div>
            <div class="experience">
                <h3>Gestor de almacen</h3>
                <p><strong>Septiembre-Octubre </strong> 2024</p>
                <ul>
                    <li>Sistema web desarrollado en java usando el framework Spring conectado a una base de datos de
                        MySQL que gestiona productos de un almacen y sus usuarios, funciona mandando peticiones mediante
                        archivos JSON.</li>

                </ul>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="my-5">

            <h2 class="section-title">Education</h2>
            <div class="education">
                <h3>Ingenieria en sistemas de información</h3>
                <p><strong>Universidad de Sonora</strong> | 2022-2026</p>
            </div>
            <div class="education">
                <h3>Preparatoria</h3>
                <p><strong>Universidad del Valle de México</strong> | 2019-2022</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="my-5 text-center">
            <h2 class="section-title"></h2>
            
            <p><a href="https://linkedin.com/in/yourprofile" target="_blank">GitHub</a>
            <p><a href="https://linkedin.com/in/yourprofile" target="_blank">VideoCurriculum</a>
            </p>
            <div class="download-cv">
                <a href="CV.pdf" download>
                    <button>Descargar CV</button>
                </a>
            </div>
        </section>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>